NESTOR0308-SQL> select ocupado from concierto where num_asiento = 1
  2  ;

   OCUPADO
----------
         0
         0

NESTOR0308-SQL> update concierto
  2  set ocupado = 1;

6 rows updated.

NESTOR0308-SQL> delete concierto;

6 rows deleted.

NESTOR0308-SQL> insert into concierto values (1, 0);
insert into concierto values (1, 0)
            *
ERROR at line 1:
ORA-00947: not enough values


NESTOR0308-SQL> insert into concierto values (1, 0, '');

1 row created.

NESTOR0308-SQL> insert into concierto values (2, 0, '');

1 row created.

NESTOR0308-SQL> insert into concierto values (3, 0, '');

1 row created.

NESTOR0308-SQL> update concierto
  2  set ocupado = 1
  3  , nombre = 'cliente 1'
  4  where num_asiento = 1;

1 row updated.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> selec * from concierto where num_asiento = 1;
SP2-0734: unknown command beginning "selec * fr..." - rest of line ignored.
NESTOR0308-SQL> select * from concierto where num_asiento = 1;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          1          1 cliente 1

NESTOR0308-SQL> spool /home/nestorivanmo/Desktop/sql-class/8-dml/3-concurrencia/bd-03-nimo-04-23.txt append
NESTOR0308-SQL> spool off
