NESTOR0308-SQL> select ocupado
  2  from concierto
  3  where num_asiento = 3;

   OCUPADO
----------
         0

NESTOR0308-SQL> update concierto
  2  set ocupado = 1
  3  nombre = 'cliente 1'
  4  where num_asiento = 3
  5  and ocupado = 0;
nombre = 'cliente 1'
*
ERROR at line 3:
ORA-00933: SQL command not properly ended


NESTOR0308-SQL> update concierto
  2  set ocupado = 1,
  3  nombre = 'cliente 1'
  4  where num_asiento = 3
  5  and ocupado = 0;

1 row updated.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from concierto where num_asiento = 1;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          1          1 cliente 2

NESTOR0308-SQL> select * from concierto where num_asiento = 3;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          3          1 cliente 1

NESTOR0308-SQL> insert into concierto (num_asiento, ocupado) values (4,0);

1 row created.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> cl scr
NESTOR0308-SQL> select * from concierto where num_asiento = 4;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          4          0

NESTOR0308-SQL> update concierto
  2  set ocupado = 1,
  3  nombre = 'cliente 1'
  4  where num_asiento = 4
  5  and ocupado = 0;

1 row updated.

NESTOR0308-SQL> rollback;

Rollback complete.

NESTOR0308-SQL> select * from concierto where num_asiento = 4;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          4          0

NESTOR0308-SQL> select * from concierto where num_asiento = 4;

NUM_ASIENTO    OCUPADO NOMBRE
----------- ---------- --------------------
          4          1 cliente 2

NESTOR0308-SQL> !ls

NESTOR0308-SQL> spool bd-03-nimo-04-23-conc-optimista.txt append
NESTOR0308-SQL> spool off
