NESTOR0307-SQL> cl scr;
NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append
NESTOR0307-SQL> select table_name from user_tables;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
EJEMPLO_IDENTITY                                                                
BOLETO_IDENTITY                                                                 
SALON                                                                           
CLIENTE                                                                         
BOLETO                                                                          
EJEMPLO_FECHAS                                                                  
EMPLEADO_SIMPLE                                                                 
EMPLEADO_EXT                                                                    
CALCULO_SUELDO                                                                  
EMPLEADO_EXT2                                                                   
EMPLEADO_TEMP                                                                   

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
EMPLEADO2_TEMP                                                                  
CALCULO_SUELDO_COPIA                                                            
INCIDENCIA                                                                      
SUCURSAL                                                                        
DEPARTAMENTO                                                                    
PUESTO                                                                          
PUESTO_TC                                                                       
EMPLEADO                                                                        
EMPLEADO_TC                                                                     
PENSIONADA                                                                      
PENSIONADA_EMPLEADO                                                             

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
NOMINA                                                                          
QUINCENA                                                                        

24 rows selected.

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append
NESTOR0307-SQL> cl scr;
NESTOR0307-SQL> connect system as sysdba;
ERROR:
ORA-01017: invalid username/password; logon denied
ORA-27046: file size is not a multiple of logical block size
Additional information: 1 


Warning: You are no longer connected to ORACLE.
-SQL> connect system/system as sysdba;
ERROR:
ORA-01017: invalid username/password; logon denied
ORA-27046: file size is not a multiple of logical block size
Additional information: 1 


-SQL> exit
SYSTEM-SQL> grant create view to nestor0307;

Grant succeeded.

SYSTEM-SQL> connect nestor0307
Connected.
NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append

NESTOR0307-SQL> cl scr;
NESTOR0307-SQL> create or replace view v_empleado as
  2  select e.empleado_id, e.nombre, pe.porcentaje from
  3  empleado e, pensionada_empleado pe
  4  where e.empleado_id = pe.empleado_id;

View created.

NESTOR0307-SQL> select * from v_empleado;

no rows selected

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append
NESTOR0307-SQL> desc v_empleado;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLEADO_ID                               NOT NULL NUMBER(10)
 NOMBRE                                    NOT NULL VARCHAR2(40)
 PORCENTAJE                                NOT NULL NUMBER(5,2)

NESTOR0307-SQL> insert into pensionada values (1, 'Teresa');

1 row created.

NESTOR0307-SQL> desc puesto;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUESTO_ID                                 NOT NULL NUMBER(2)
 NIVEL                                     NOT NULL CHAR(1)
 CLAVE                                     NOT NULL VARCHAR2(3)
 SUELDO                                    NOT NULL NUMBER(8,2)

NESTOR0307-SQL> insert into puesto values (1,'a', 'p01', 45000);

1 row created.

NESTOR0307-SQL> desc empleado;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLEADO_ID                               NOT NULL NUMBER(10)
 NOMBRE                                    NOT NULL VARCHAR2(40)
 PUESTO_ID                                          NUMBER(2)

NESTOR0307-SQL> insert into empleado values (100, 'Sancho', 1);

1 row created.

NESTOR0307-SQL> desc pensionada_empleado;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PENSIONADA_ID                             NOT NULL NUMBER(10)
 EMPLEADO_ID                               NOT NULL NUMBER(10)
 PORCENTAJE                                NOT NULL NUMBER(5,2)

NESTOR0307-SQL> insert into pensionada_empleado values (1,100,15);

1 row created.

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append
NESTOR0307-SQL> select * from v_empleado;

EMPLEADO_ID NOMBRE                                   PORCENTAJE                 
----------- ---------------------------------------- ----------                 
        100 Sancho                                           15                 

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/views/bd-03-nimo-04-03-vistas.txt append
NESTOR0307-SQL> cl scr;
NESTOR0307-SQL> spool off
