SYSTEM-SQL> grant create sequence nestor0307
  2  ;
grant create sequence nestor0307
                      *
ERROR at line 1:
ORA-00905: missing keyword 


SYSTEM-SQL> grant create sequence to nestor0307;

Grant succeeded.

SYSTEM-SQL> connect nestor0307
Connected.
NESTOR0307-SQL> cl scr;
NESTOR0307-SQL> create table boleto_identity (
  2  clave number generated by default on null as identity
  3  start with 1
  4  increment by 3
  5  maxvalue 1000
  6  minvalue 1
  7  nocycle
  8  cache 4
  9  );

Table created.

NESTOR0307-SQL> begin
  2  for i in 1..1000 loop
  3  	insert into boleto_identity (clave) values (null);
  4  	commit;
  5  end loop;
  6  end;
  7  /
begin
*
ERROR at line 1:
ORA-08004: sequence ISEQ$$_74325.NEXTVAL exceeds MAXVALUE and cannot be
instantiated
ORA-06512: at line 3 


NESTOR0307-SQL> select max(clave) from boleto_identity;

MAX(CLAVE)                                                                      
----------                                                                      
      1000                                                                      

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/sequences/tarea-bd-03-nimo-02-04.txt append
NESTOR0307-SQL> desc user_sequences
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SEQUENCE_NAME                             NOT NULL VARCHAR2(128)
 MIN_VALUE                                          NUMBER
 MAX_VALUE                                          NUMBER
 INCREMENT_BY                              NOT NULL NUMBER
 CYCLE_FLAG                                         VARCHAR2(1)
 ORDER_FLAG                                         VARCHAR2(1)
 CACHE_SIZE                                NOT NULL NUMBER
 LAST_NUMBER                               NOT NULL NUMBER
 SCALE_FLAG                                         VARCHAR2(1)
 EXTEND_FLAG                                        VARCHAR2(1)
 SESSION_FLAG                                       VARCHAR2(1)
 KEEP_VALUE                                         VARCHAR2(1)

NESTOR0307-SQL> select sequence_name, min_value, max_value, increment_by, cache_size from user_sequences;

SEQUENCE_NAME                                                                   
--------------------------------------------------------------------------------
 MIN_VALUE  MAX_VALUE INCREMENT_BY CACHE_SIZE                                   
---------- ---------- ------------ ----------                                   
ISEQ$$_74323                                                                    
         1 1.0000E+28            1         20                                   
                                                                                
ISEQ$$_74325                                                                    
         1       1000            3          4                                   
                                                                                
MY_SEQ                                                                          
        50        200           10          5                                   
                                                                                

NESTOR0307-SQL> col sequence_name format a15
NESTOR0307-SQL> /

SEQUENCE_NAME    MIN_VALUE  MAX_VALUE INCREMENT_BY CACHE_SIZE                   
--------------- ---------- ---------- ------------ ----------                   
ISEQ$$_74323             1 1.0000E+28            1         20                   
ISEQ$$_74325             1       1000            3          4                   
MY_SEQ                  50        200           10          5                   

NESTOR0307-SQL> spool /home/nestorivanmo/Desktop/sql-class/1-create-alter-delete/sequences/tarea-bd-03-nimo-02-04.txt append
NESTOR0307-SQL> spool off
