NESTOR0308-SQL> start /home/nestorivanmo/Desktop/sql-class/8-dml/scripts/ejercicios-tema8-s03.sql
creando tabla PROD
create table prod(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


realizando  carga inicial
insert into prod(prod_id,cantidad) values(1001,30)
*
ERROR at line 1:
ORA-00001: unique constraint (NESTOR0308.PROD_PK) violated


insert into prod(prod_id,cantidad) values(1002,20)
*
ERROR at line 1:
ORA-00001: unique constraint (NESTOR0308.PROD_PK) violated


insert into prod(prod_id,cantidad) values(1003,15)
*
ERROR at line 1:
ORA-00001: unique constraint (NESTOR0308.PROD_PK) violated


insert into prod(prod_id,cantidad) values(1004,5)
*
ERROR at line 1:
ORA-00001: unique constraint (NESTOR0308.PROD_PK) violated


insert into prod(prod_id,cantidad) values(1005,12)
*
ERROR at line 1:
ORA-00001: unique constraint (NESTOR0308.PROD_PK) violated


creando tabla concierto
create table  concierto (
              *
ERROR at line 1:
ORA-00955: name is already used by an existing object



1 row created.


1 row created.


1 row created.


Commit complete.

Listo!.
NESTOR0308-SQL> cl scr
NESTOR0308-SQL> selelct * from prod;
SP2-0734: unknown command beginning "selelct * ..." - rest of line ignored.
NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001         30
      1002         20
      1003         15
      1004          5
      1005         12

NESTOR0308-SQL> delete from prod where prod_id = 1004 or prod_id = 1005;

2 rows deleted.

NESTOR0308-SQL> 
NESTOR0308-SQL> update prod set cantidad = 300 where prod_id = 1001;

1 row updated.

NESTOR0308-SQL> update prod set cantidad = 500 where prod_id = 1002;

1 row updated.

NESTOR0308-SQL> update prod set cantidad = 700 where prod_id = 1003;

1 row updated.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        300
      1002        500
      1003        700

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        300
      1002        500
      1003        700

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        300
      1002        500
      1003        700

NESTOR0308-SQL> spool /home/nestorivanmo/Desktop/sql-class/8-dml/2-transactions/bd-03-nimo-04-21.txt append
NESTOR0308-SQL> cl scr
NESTOR0308-SQL> update prod set cantidad = 100 where prod_id = 1001;

1 row updated.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> update prod
  2  ;

*
ERROR at line 2:
ORA-00971: missing SET keyword


NESTOR0308-SQL> cl scr
NESTOR0308-SQL> update prod
  2  set cantidad = 150
  3  where prod_id = 1002;

1 row updated.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        150
      1003        700

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        150
      1003        700

NESTOR0308-SQL> rollback;

Rollback complete.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        500
      1003        700

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> select * from prod
  2  ;

   PROD_ID   CANTIDAD
---------- ----------
      1001        200
      1002        500
      1003        600

NESTOR0308-SQL> update prod set cantidad = 100 where prod_id = 1001;

1 row updated.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        500
      1003        600

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        500
      1003        600

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> set transaction isolation_level serializable;
set transaction isolation_level serializable
                *
ERROR at line 1:
ORA-00900: invalid SQL statement


NESTOR0308-SQL> set transaction isolation level serializable;

Transaction set.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        500
      1003        600

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1001        100
      1002        500
      1003        600

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select cantidad from prod where prod_id = 1001;

  CANTIDAD
----------
        35

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> set transaction isolation level serializable;

Transaction set.

NESTOR0308-SQL> select * from prod where cantidad = 35;

   PROD_ID   CANTIDAD
---------- ----------
      1001         35

NESTOR0308-SQL> select * from prod where cantidad = 35;

   PROD_ID   CANTIDAD
---------- ----------
      1001         35

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from prod where cantidad = 35;

   PROD_ID   CANTIDAD
---------- ----------
      1006         35
      1001         35

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> update prod set cantidad = 5 where prod_id = 1001;

1 row updated.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1006         35
      1001          5
      1002        500
      1003        600

NESTOR0308-SQL> c lscr;
SP2-0023: String not found.
NESTOR0308-SQL> cl scr;
NESTOR0308-SQL> 
NESTOR0308-SQL> clear
NESTOR0308-SQL> cl scr
NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1006         35
      1001          5
      1002        500
      1003        600

NESTOR0308-SQL> update prod set cantidad = 50 where prod_id = 1001
  2  ;

1 row updated.

NESTOR0308-SQL> select * from prod;

   PROD_ID   CANTIDAD
---------- ----------
      1006         35
      1001         50
      1002        500
      1003        600

NESTOR0308-SQL> select * from prod where prod_id = 1001;

   PROD_ID   CANTIDAD
---------- ----------
      1001         50

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> select * from prod where prod_id = 1001;

   PROD_ID   CANTIDAD
---------- ----------
      1001         50

NESTOR0308-SQL> cl scr
NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> commit;

Commit complete.

NESTOR0308-SQL> spool /home/nestorivanmo/Desktop/sql-class/8-dml/2-transactions/bd-03-nimo-04-21.txt append
